<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calci{
            border:2px solid;
            border-radius: 15px;
            width: 240px;
            padding: 20px 20px;
            background-color: grey;
          
        }

        .s1{
            display: flex;
           
        }

        .symbol{
            height: 40px;
            width: 40px;
            margin: 10px 10px ;
            font-weight: bold;
            font-size: 30px;
            border-radius: 5px;
            background-color:white;
            color:black;
            text-align: center;
            line-height: 40px;
        }

        input{
            font-size: 18px;
            margin-left: 7px;
            border: 2px solid;
            border-radius: 7px;
            padding-top: 15px;
        }

    </style>
</head>
<body>

    <div class="container">

        

    <div class="calci">

        <input type="text" id="inp">

        <div class="s1">

        <div class="symbol" style="background-color: chocolate; color: white;" onclick='clear()'>c</div>
        <div class="symbol" style="background-color:chocolate; color: white;" onclick="del()">d</div>
        <div class="symbol"  onclick="getSym('/')">/</div>
        <div class="symbol"  onclick="getSym('%')">%</div>

        </div>

        <div class="s1">

        <div class="symbol"  onclick="getSym(7)">7</div>
        <div class="symbol"  onclick="getSym(8)">8</div>
        <div class="symbol"  onclick="getSym(9)">9</div>
        <div class="symbol"  onclick="getSym('*')">*</div>

        </div>

        <div class="s1">
        <div class="symbol"  onclick="getSym(4)">4</div>
        <div class="symbol"  onclick="getSym(5)">5</div>
        <div class="symbol"  onclick="getSym(6)">6</div>
        <div class="symbol"  onclick="getSym('-')">-</div>

        </div>

        <div class="s1">

        <div class="symbol" onclick="getSym(1)">1</div>
        <div class="symbol" onclick="getSym(2)">2</div>
        <div class="symbol" onclick="getSym(3)">3</div>
        <div class="symbol"  onclick="getSym('+')">+</div>
        </div>

        <div class="s1">

        <div class="symbol" onclick="getSym('00')">00</div>
        <div class="symbol"  onclick="getSym(0)">0</div>
        <div class="symbol"  onclick="getSym('.')">.</div>
        <div class="symbol"  style="background-color:chocolate; " onclick="math()">=</div>
        </div>
    </div>
   
    </div>

    <script>

        output = document.getElementById("inp");
        output.value="";


        function getSym(x) {

            output.value=output.value+x;
            
        }
        
        function del(){
            output.value=output.value.slice(0,-1);
        }

        function clear(){
            output.value="";
        }

        function math(){
            output.value=eval(output.value);
        }


    </script>
</body>
</html>